# latte-data

./: .gitignore  jitpack.yml  pom.xml
src/main/java/com/rendyrobbani/latte/data/converter/: GenderConverter.java  NIPConverter.java  PangkatASNConverter.java
src/main/java/com/rendyrobbani/latte/data/entity/: AbstractEntity.java  AbstractLockableEntity.java  AbstractReadableEntity.java  AbstractWritableEntity.java
src/main/java/com/rendyrobbani/latte/data/entity/master/fungsi/: DataMasterFungsiEntity.java  DataMasterSubfungsiEntity.java
src/main/java/com/rendyrobbani/latte/data/entity/user/: AbstractDataUserEntity.java  DataUserEntity.java  LogsUserEntity.java
src/main/java/com/rendyrobbani/latte/data/factory/: LatteCheckFactory.java  LatteForeignKeyFactory.java  LatteTableFactory.java
src/main/java/com/rendyrobbani/latte/data/module/: AbstractEntity.java  AbstractLockableEntity.java  AbstractLoggableEntity.java  AbstractReadableEntity.java  AbstractWritableEntity.java
src/main/java/com/rendyrobbani/latte/data/module/master/: AbstractDataMasterClassificationEntity.java  AbstractDataMasterEntity.java
src/main/java/com/rendyrobbani/latte/data/module/master/fungsi/: AbstractDataMasterFungsi.java  AbstractDataMasterFungsiEntity.java  AbstractDataMasterSubfungsi.java  AbstractDataMasterSubfungsiEntity.java
src/main/java/com/rendyrobbani/latte/data/module/user/: AbstractDataUserEntity.java  AbstractLogsUserEntity.java
src/main/java/com/rendyrobbani/latte/data/schema/: LatteSchema.java  LockableColumns.java  LockableTable.java  LoggableColumns.java  LoggableTable.java  ReadableColumns.java  ReadableTable.java
src/main/java/com/rendyrobbani/latte/data/schema/common/: LockableTable.java  LoggableTable.java  ReadableTable.java
src/main/java/com/rendyrobbani/latte/data/schema/master/: DataMasterTable.java
src/main/java/com/rendyrobbani/latte/data/schema/master/fungsi/: DataMasterFungsiTable.java  DataMasterSubfungsiTable.java
src/main/java/com/rendyrobbani/latte/data/schema/user/: DataUserTable.java  LogsUserTable.java
